{
  "name": "chamada-api",
  "version": "0.0.1",
  "description": "API plataforma de professores",
  "author": "Welber Silverio and Daniel Castro",
  "homepage": "https://gitlab.com/WelberSilverio/chamada-api#readme",
  "private": true,
  "engines": {
    "node": "^12.6.0",
    "yarn": "^1.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/WelberSilverio/chamada-api.git"
  },
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "test": "scripts/test.sh",
    "build": "scripts/build.sh",
    "deploy:staging": "scripts/deploy-staging.sh",
    "deploy:production": "scripts/deploy-production.sh",
    "watch": "nodemon --watch 'src/' --exec 'ts-node' -T src/index.ts",
    "db:migrate": "scripts/migration.sh",
    "lint": "eslint '**/*.ts' --fix && tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.30.3",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "above-framework": "^1.7.7",
    "apisauce": "^1.0.3",
    "axios": "^0.19.0",
    "base64-arraybuffer": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "boxen": "^4.1.0",
    "bunyan": "^1.8.12",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "fs": "^0.0.1-security",
    "google-pubsub-mock": "^1.3.0",
    "http-status": "^1.4.2",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.9.2",
    "sequelize-cli": "^5.5.0",
    "sequelize-typescript": "^1.0.0-beta.3",
    "sinon": "^7.4.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "3.7.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^5.2.7",
    "@types/nock": "^10.0.3",
    "@types/sequelize": "^4.28.3",
    "@types/sinon": "^7.0.13",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "browser-sync": "^2.26.7",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sqlite3": "^4.0.9"
  }
}
